<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGER KING</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>BURGER KING <span> <i class="fa-solid fa-user"></i></span></h1>
<hr>
<div class="hero">
  <p>A BBQ Brisket<br> Whopper®<br> inspired by<br> YOU!</p>

   <button class="btn">Order Pickup</button><br>
   <img class="img" src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/65fd65cbab9bb511070a76c97a103ca06a2b0ffd-2100x1050.png?w=900&q=75&fit=max&auto=format" alt="">
  </div>

</body>
</html>